# CmdPal.Ext.Spotify

./: .gitignore  CmdPal.Ext.Spotify.sln  CmdPalSpotifyExtension.sln  Directory.Build.props  Directory.Packages.props  Fiatsoft.README.md  LICENSE  README.md
.github/: FUNDING.yml
CmdPal.Ext.Spotify/: CmdPal.Ext.Spotify.csproj  GenerateResourcesDesigner.bat  InitVsEnv.bat  Package.appxmanifest  Program.cs  SpotifyCommandsProvider.cs  SpotifyExtension.cs
CmdPal.Ext.Spotify/Commands/: AddAlbumToQueueCommand.cs  AddToQueueCommand.cs  AddTrackToQueueCommand.cs  LoginCommand.cs  PausePlaybackCommand.cs  PlayerCommand.cs  ResumePlaybackCommand.cs  SetRepeatCommand.cs  SetShuffleCommand.cs  SkipNextCommand.cs  SkipPreviousCommand.cs  TogglePlaybackCommand.cs  TransferPlaybackCommand.cs
CmdPal.Ext.Spotify/Commands/QueueManagement/: AddAlbumToQueueCommand.cs  AddTrackCollectionToQueueCommand.cs  AddTrackToQueueCommand.cs
CmdPal.Ext.Spotify/Helpers/: Album.cs  Artist.cs  Cache.cs  ContextCommands.cs  CustomRequests.cs  ICommandExtensions.cs  Icons.cs  Journal.cs  KeyChordHelper.cs  Playlist.cs  SettingsManager.cs  Track.cs
CmdPal.Ext.Spotify/Pages/: AlbumListPage.cs  AlbumPage.cs  CollectionListPage.cs  DevicesPage.cs  PlaylistListPage.cs  SpotifListPage.cs  SpotifyListPage.cs  TopTracksPage.cs
CmdPal.Ext.Spotify/Properties/: CmdPal.Ext.Spotify.Properties.Resources.resources  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  launchSettings.json
CmdPal.Ext.Spotify/Properties/PublishProfiles/: win-arm64.pubxml
CmdPalSpotifyExtension/: CmdPal.Ext.Spotify.csproj  CmdPalSpotifyExtension.cs  CmdPalSpotifyExtension.csproj  CmdPalSpotifyExtensionCommandsProvider.cs  GenerateResourcesDesigner.bat  Package.appxmanifest  Program.cs  SettingsManager.cs  SpotifyCommandsProvider.cs  app.manifest
CmdPalSpotifyExtension/Commands/: LoginCommand.cs  PausePlaybackCommand.cs  PlayerCommand.cs  ResumePlaybackCommand.cs  SetShuffleCommand.cs  SkipPreviousCommand.cs  TogglePlaybackCommand.cs
CmdPalSpotifyExtension/Helpers/: SettingsManager.cs
CmdPalSpotifyExtension/Pages/: CmdPalSpotifyExtensionPage.cs  SpotifListPage.cs
CmdPalSpotifyExtension/Properties/: CmdPal.Ext.Spotify.Properties.Resources.resources  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  launchSettings.json
CmdPalSpotifyExtension/Properties/PublishProfiles/: win-x64.pubxml
