<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>CmdPal.Ext.Spotify</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<WindowsSdkPackageVersion>10.0.22621.57</WindowsSdkPackageVersion>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\Dark\" />
		<Folder Include="Assets\Light\" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CommandPalette.Extensions" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" />
		<PackageReference Include="Microsoft.WindowsAppSDK" />
		<PackageReference Include="Microsoft.Web.WebView2" />
		<PackageReference Include="SpotifyAPI.Web" />
		<PackageReference Include="SpotifyAPI.Web.Auth" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="Shmuelie.WinRTServer" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<PropertyGroup>
		<IsAotCompatible>true</IsAotCompatible>
		<CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>
		<CsWinRTAotWarningLevel>2</CsWinRTAotWarningLevel>
		<WarningsNotAsErrors>IL2081</WarningsNotAsErrors>

		<PublishTrimmed>false</PublishTrimmed>
		<PublishSingleFile>false</PublishSingleFile>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="BeforeBuild">
		<Exec Command="GenerateResourcesDesigner.bat" />
	</Target>
</Project>
